# project_x

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/za/co/project_x/: ProjectXApplication.java
src/main/java/za/co/project_x/aspect/: LoggingAspect.java
src/main/java/za/co/project_x/config/: SecurityConfig.java
src/main/java/za/co/project_x/controller/: AdminController.java  DashboardController.java  EndpointListingController.java  ErrorController.java  HomeController.java  IdeaController.java  LoginController.java  RegistrationController.java
src/main/java/za/co/project_x/entities/: AppUser.java  Idea.java
src/main/java/za/co/project_x/enums/: Role.java
src/main/java/za/co/project_x/repository/: IdeaRepository.java  UserRepository.java
src/main/java/za/co/project_x/service/: CustomUserDetailsService.java  CustomUserService.java  IdeaService.java  PermissionService.java  SimplePermissionService.java  SimpleUserService.java  UserService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/: db.changelog-master.yml
src/main/resources/db/changelog/: 001-create-users-table.yml  002-create-ideas-table.yml  003-add-index-to-ideas.yml  db.changelog-master.yml  insert_into_user.yml
src/main/resources/db/changelog/constraints/: 001-add-index-to-ideas.yml
src/main/resources/db/changelog/create/: 001-create-users-table.yml  002-create-ideas-table.yml
src/main/resources/static/css/: error.css  idea.css  index.css  login.css  register.css
src/main/resources/templates/: admin.html  edit_idea_form.html  error.html  idea_form.html  index.html  login.html  register.html
src/test/java/za/co/project_x/: ProjectXApplicationTests.java
(+8 files in other folders)
